<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acdee88754a4447bbe0ac4a50b08a0df" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntities.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntities.Blog" Width="1.5" PointX="2.375" PointY="4.25" />
        <AssociationConnector Association="DBEntities.FK_Blogs_Users" />
        <EntityTypeShape EntityType="DBEntities.Comment" Width="1.5" PointX="5.875" PointY="0.625" />
        <AssociationConnector Association="DBEntities.FK_Comments_Blogs" />
        <AssociationConnector Association="DBEntities.FK_Comments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>